
{% import "_macro.nunjucks" as macro %}

{# TODO describe module #}

{##
 # Each sections of the API.
 # Generally each ngdoc type
 #}
{% for sectionName in sectionOrder -%}

{{ macro.h(sectionName, hLevel) }}

{% set comments = sections[sectionName] %}

{##
 # Each ngdoc comments.
 # Generally each ngdoc type
 #}
{% for comment in comments %}

{{ macro.h(comment.name, hLevel + 1) }}

{{ comment.description }}

{% if comment.params or comment.properties %}

{% set subSectionTitle =  "Arguments" if comment.params else "Properties" %}
{% set subSectionItems =  comment.params if comment.params else comment.properties %}

{{ macro.h(subSectionTitle, hLevel + 2) }}

<table>
  <thead>
    <tr>
      <th>Param</th>
      <th>Type</th>
      <th>Details</th>
    </tr>
  </thead>
  <tbody>
{##
 # Each params
 #}
{% for param in subSectionItems %}
<tr>
  <td>
    {{ param.name.name }} {{ "| " + param.name.alias if param.name.alias }} {{ "<em>(optional)</em>" if  param.name.optional }}
  </td>
  <td>
    {% for type in param.type.typeList %}
    <code>{{ type }}</code>
    {% endfor %}
  </td>
  <td>
    {{ param.description }}
    {% if param.name.defaultValue -%}
    Defaults : <code>{{ param.name.defaultValue }}</code>
    {%- endif %}
  </td>
</tr>
{% endfor %}
{# end param in comments.params loop #}

  </tbody>
</table>
{% endif %}

{% endfor %}
{# end comment in comments loop #}


{%- endfor %}
{# end sectionName in sectionOrder loop #}
